
Print policy: From state 0 goto state 1
From state 1 goto state 4
From state 2 goto state 1
From state 3 goto state 4
From state 4 goto state 4
From state 5 goto state 4
From state 6 goto state 7
From state 7 goto state 4
From state 8 goto state 7
Q matrixFrom state 0:  %6.2f -1.0%6.2f 81.90000000149004%6.2f -1.0%6.2f 81.90000000119268%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f 73.71000000908607%6.2f -1.0%6.2f 73.70999997678588%6.2f -1.0%6.2f 91.0000000003323%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 81.90000000192784%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 71.90000000092627%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 73.7100000250238%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000029908%6.2f -1.0%6.2f 73.71000057400944%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f 73.70999999110708%6.2f -1.0%6.2f 91.00000000036923%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000113019767
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000115197%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000004654314%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000870997%6.2f -1.0%6.2f 73.71000073384769%6.2f -1.0%6.2f 73.71000035744817
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 71.9000000035233%6.2f -1.0%6.2f 81.90000007154616%6.2f -1.0

