
Print policy: From state 0 goto state 1
From state 1 goto state 2
From state 2 goto state 5
From state 3 goto state 4
From state 4 goto state 5
From state 5 goto state 5
From state 6 goto state 7
From state 7 goto state 8
From state 8 goto state 5
Q matrixFrom state 0:  %6.2f -1.0%6.2f 73.71000000001756%6.2f -1.0%6.2f 64.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f 66.33900000004411%6.2f -1.0%6.2f 81.90000000001092%6.2f -1.0%6.2f 71.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 73.71000000008209%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000000442%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 66.33900000004131%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 71.90000000000012%6.2f -1.0%6.2f 66.33900000004655%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 73.71000000002984%6.2f -1.0%6.2f 64.71000000000018%6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0%6.2f 73.71000000007396%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 64.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000003119%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 71.90000000000012%6.2f -1.0%6.2f 66.33900000006959%6.2f -1.0%6.2f 81.90000000001984
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.0000000000141%6.2f -1.0%6.2f 73.71000000005742%6.2f -1.0

