
Print policy: From state 0 goto state 1
From state 1 goto state 4
From state 2 goto state 5
From state 3 goto state 4
From state 4 goto state 5
From state 5 goto state 5
From state 6 goto state 7
From state 7 goto state 8
From state 8 goto state 5
Q matrixFrom state 0:  %6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f 66.33900000000028%6.2f -1.0%6.2f 71.90000000000444%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 73.70999999674146%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000000172%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 66.33900000000023%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.3390000000448%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 73.71000000000038%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0%6.2f 73.71000000003856%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000002303%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.33900000004269%6.2f -1.0%6.2f 81.9000000000151
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000000834%6.2f -1.0%6.2f 73.71000000027497%6.2f -1.0

