
Print policy: From state 0 goto state 1
From state 1 goto state 1
From state 2 goto state 1
From state 3 goto state 0
From state 4 goto state 1
From state 5 goto state 2
From state 6 goto state 3
From state 7 goto state 4
From state 8 goto state 5
Q matrixFrom state 0:  %6.2f -1.0%6.2f 91.00000000009385%6.2f -1.0%6.2f 73.71000000474757%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 91.00000000000212%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.70999999998375%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 81.90000000048126%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.33900000257398%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0%6.2f 73.71000000225656%6.2f -1.0%6.2f 73.71000000001925%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f 81.90000000000404%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 56.33900000004502
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000108656%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.3390000014707%6.2f -1.0%6.2f 56.33900000002165
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000000781%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0

