
Print policy: From state 0 goto state 1
From state 1 goto state 2
From state 2 goto state 5
From state 3 goto state 4
From state 4 goto state 5
From state 5 goto state 5
From state 6 goto state 7
From state 7 goto state 8
From state 8 goto state 5
Q matrixFrom state 0:  %6.2f -1.0%6.2f 73.71000000000595%6.2f -1.0%6.2f 63.710000000000136%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f 66.33900000001543%6.2f -1.0%6.2f 81.90000000000263%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 73.70999999958633%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000000112%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 66.33900000001225%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.33900000005609%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 73.71000000001317%6.2f -1.0%6.2f 63.71000000000012%6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0%6.2f 73.71000000006906%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 63.710000000000136%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000002743%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.33900000007272%6.2f -1.0%6.2f 81.90000000001993
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000000927%6.2f -1.0%6.2f 73.71000000011031%6.2f -1.0

