
Print policy: From state 0 goto state 3
From state 1 goto state 2
From state 2 goto state 5
From state 3 goto state 4
From state 4 goto state 5
From state 5 goto state 5
From state 6 goto state 7
From state 7 goto state 8
From state 8 goto state 5
Q matrixFrom state 0:  %6.2f -1.0%6.2f 63.71000000001126%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f 66.33900000000023%6.2f -1.0%6.2f 81.90000000000866%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 63.71000000007517%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000000492%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 66.33900000000023%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.33900000007075%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 63.710000000015235%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0%6.2f 73.71000000004301%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000002702%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.33900000013435%6.2f -1.0%6.2f 81.90000000001419
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000000675%6.2f -1.0%6.2f 73.71000000019711%6.2f -1.0

