
Print policy: From state 0 goto state 1
From state 1 goto state 2
From state 2 goto state 5
From state 3 goto state 4
From state 4 goto state 5
From state 5 goto state 5
From state 6 goto state 7
From state 7 goto state 8
From state 8 goto state 5
Q matrixFrom state 0:  %6.2f -1.0%6.2f 73.71000000003124%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f 66.33900000009878%6.2f -1.0%6.2f 81.9000000000118%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 73.71000000004292%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000000442%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 66.33900000005178%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 56.339000000084155%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 73.71000000004439%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0%6.2f 73.71000000006826%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000003093%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 56.3390000001082%6.2f -1.0%6.2f 81.90000000001554
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000000492%6.2f -1.0%6.2f 73.70999999979574%6.2f -1.0

