
Print policy: From state 0 goto state 3
From state 1 goto state 4
From state 2 goto state 5
From state 3 goto state 6
From state 4 goto state 7
From state 5 goto state 8
From state 6 goto state 7
From state 7 goto state 7
From state 8 goto state 7
Q matrixFrom state 0:  %6.2f -1.0%6.2f 64.71000000000018%6.2f -1.0%6.2f 73.71000000006339%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f 66.33900000009814%6.2f -1.0%6.2f 66.33900000005077%6.2f -1.0%6.2f 71.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 64.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000002186%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 66.33900000010776%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 71.90000000000012%6.2f -1.0%6.2f 81.9000000000495%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 64.71000000000018%6.2f -1.0%6.2f 73.7100000000895%6.2f -1.0%6.2f 73.7100000000327%6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f 66.33900000004442%6.2f -1.0%6.2f 71.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000001102
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.70999999993955%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000001934%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000025835%6.2f -1.0%6.2f 91.00000000000398%6.2f -1.0

