
Print policy: From state 0 goto state 1
From state 1 goto state 1
From state 2 goto state 1
From state 3 goto state 0
From state 4 goto state 1
From state 5 goto state 2
From state 6 goto state 3
From state 7 goto state 4
From state 8 goto state 5
Q matrixFrom state 0:  %6.2f -1.0%6.2f 91.00000000003638%6.2f -1.0%6.2f 73.71000000118498%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 91.00000000000608%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.70999999828578%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 81.90000000008142%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.33900000041096%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0%6.2f 73.71000000013733%6.2f -1.0%6.2f 73.71000000002735%6.2f -1.0%6.2f 63.71000000000032%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f 81.90000000001228%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 66.3390000000428
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000014224%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 63.710000000000136%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.3390000003146%6.2f -1.0%6.2f 66.33900000004023
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000002643%6.2f -1.0%6.2f 63.710000000000136%6.2f -1.0

