
Print policy: From state 0 goto state 1
From state 1 goto state 1
From state 2 goto state 1
From state 3 goto state 0
From state 4 goto state 1
From state 5 goto state 2
From state 6 goto state 7
From state 7 goto state 4
From state 8 goto state 5
Q matrixFrom state 0:  %6.2f -1.0%6.2f 91.00000000000155%6.2f -1.0%6.2f 63.710000000211714%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 91.00000000009385%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000306675%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f 81.90000000000612%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.33900000000023%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0%6.2f 63.71000000001216%6.2f -1.0%6.2f 73.71000000054559%6.2f -1.0%6.2f 73.71000000000004%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f 81.90000000021313%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 66.3390000008444
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 63.71000000001116%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 66.33900000000023%6.2f -1.0%6.2f 66.33900000086352
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.7100000004877%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0

