
Print policy: From state 0 goto state 3
From state 1 goto state 0
From state 2 goto state 1
From state 3 goto state 3
From state 4 goto state 3
From state 5 goto state 4
From state 6 goto state 3
From state 7 goto state 6
From state 8 goto state 7
Q matrixFrom state 0:  %6.2f -1.0%6.2f 73.71000000021088%6.2f -1.0%6.2f 91.00000000000112%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 1:  %6.2f 81.90000000000438%6.2f -1.0%6.2f 66.33900000002978%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 2:  %6.2f -1.0%6.2f 73.71000000000954%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 3:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0
From state 4:  %6.2f -1.0%6.2f 73.71000000002508%6.2f -1.0%6.2f 91.00000000000006%6.2f -1.0%6.2f 73.71000000000072%6.2f -1.0%6.2f 73.71000000053392%6.2f -1.0
From state 5:  %6.2f -1.0%6.2f -1.0%6.2f 66.33900000001209%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 56.33900000052138
From state 6:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 91.00000000002387%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000003395797%6.2f -1.0
From state 7:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 81.90000000000012%6.2f -1.0%6.2f 81.90000000009425%6.2f -1.0%6.2f 56.33900000099715
From state 8:  %6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f -1.0%6.2f 73.71000000000018%6.2f -1.0%6.2f 73.71000000027874%6.2f -1.0

